<html>
<head>
    <meta charset="utf-8">
    <title>自我介绍</title>
<style>

body 
		{
			background-image: url(4.jpg);
			background-size: cover;
		}

div.t1
	{
	width: 1050px;
	height: 600px;
	margin: 90px 200px 10px 300px;
	background-color: rgba(226, 244, 249, 0.757);
	border: 1px solid #ffffffab;
	opacity:0.8;
    font-size: large;
    color: rgb(18, 18, 52);
    border-radius: 5%;
	}

    h1 {
        text-align: center; 
        color: rgb(36, 45, 56);
        font-size: 40px;
    }
    h2.ex{
        margin-left: 4cm;
        font-size: 30px;
    }
	h2.ex1 {
        margin-left:5cm;
    }
	h3.ex1 {
        margin-left:5cm;
    }
	p{
        text-align: right;
    }
	p.ex1{
        margin-right: 2cm;
    }
	p{
        color:rgb(112, 154, 216)
    }

    img.ex1{
        margin-left:5cm;
    }
    img.ex2{
        float:right;
        margin-right: 5cm;
    }
    .ex3{
        margin-left: 3.5cm;
        text-align: center;
    }
    

div.t2{
    width: 1050px;
	height: 380px;
	margin: 10px 400px 10px 300px;
	background-color: rgba(226, 244, 249, 0.757);
	border: 1px solid #ffffffab;
	opacity:0.8;
    font-size: large;
    color: rgb(18, 18, 52);
    border-radius: 5%;
}

div.t3{
    width: 1050px;
	height: 380px;
	margin: 10px 400px 10px 300px;
	background-color: rgba(226, 244, 249, 0.757);
	border: 1px solid #ffffffab;
	opacity:0.8;
    font-size: large;
    color: rgb(18, 18, 52);
    border-radius: 5%;
}

div.t4{
    width: 1050px;
	height: 380px;
	margin: 10px 400px 10px 300px;
	background-color: rgba(226, 244, 249, 0.757);
	border: 1px solid #ffffffab;
	opacity:0.8;
    font-size: large;
    color: rgb(18, 18, 52);
    border-radius: 5%;
}

div.t5{
    width: 1050px;
	height: 380px;
	margin: 10px 400px 90px 300px;
	background-color: rgba(226, 244, 249, 0.757);
	border: 1px solid #ffffffab;
	opacity:0.8;
    font-size: large;
    color: rgb(18, 18, 52);
    border-radius: 5%;
}

table{
    text-align: center;
    font-size: large;
    color: rgb(18, 18, 52);
}

form{
    text-align: center;
    font-size: large;
    color: rgb(18, 18, 52);
}

</style>
</head>

<body>

    <div class="background">
        <div class="t1">
            <h1>个人简介</h1>
            <h2 class="ex">
                 🔷个人信息
                <br/><br/>
            </h2>
	        <h2 class="ex1">
                刘鑫茹
            </h2>
	        <h3 class="ex1">学号：202108180016</h3>
	        <h3 class="ex1">班级：信互21-1</h3>
	        <h3 class="ex1">学院：经济管理学部</h3>
	        <h3 class="ex1">学校：齐鲁工业大学（山东省科学院）</h3>
	        <p class="ex1">o(=•ェ•=)m喵..............</p>

            <img src="2.jpg" height="50px" width="50px" class="ex1" />
        </div>

        <div class="t2">
            <h2 class="ex">
                🔷兴趣爱好
               <br/><br/>
           </h2>
           <h3 class="ex1">唱歌</h3>
           <h3 class="ex1">画画</h3>
           <h3 class="ex1">手工</h3>
           <h3 class="ex1">武术</h3>
           <p class="ex1">等等..............</p>
        </div>

        <div class="t3">
            <h2 class="ex">
                🔷座右铭
               <br/><br/>
           </h2>
           <h3 class="ex1">
            <img src="3.jpg" height="150px" width="150px" class="ex2" />
            打不倒我的，都将使我更强大
            <br/><br/>
            我自努力，静待花开
            <br/><br/>
            天空虽有乌云，但乌云的上面，永远会有太阳在照耀。
            <br/><br/>
            ......
           </h3>
        </div>

        <div class="t4">
            <h2 class="ex">
                🔷作品集
               <br/><br/>
           </h2>
           <table>
            <tr>
                
                <th><img src="a1.jpg" height="150px" width="150px" class="ex3" /></th>
                <th><img src="a2.jpg" height="150px" width="150px" class="ex4" /></th>
                <th><img src="a3.jpg" height="150px" width="150px" class="ex4" /></th>
                <th><img src="a4.jpg" height="150px" width="150px" class="ex4" /></th>
                <th><img src="a5.jpg" height="150px" width="150px" class="ex4" /></th>
                <th>......</th>
            </tr>
            <tr>
                <th></th>
                <th>手工</th>
                <th></th>
                <th>画画</th>
                <th>画画</th>
            </tr>
            </table>
        </div>

        <div class="t5">
            <h2 class="ex">
                🔷留言处
               <br/><br/>
           </h2>
            <form>
                您想对我说的话：
                <br/>
                <textarea rows="4"  cols="100"></textarea>
                
                <input type="submit" value="提交"/>
                <input type="reset" value="重置"/>
            </form>
        </div>

    </div>



    
    
</body>


</html>



